<!DOCTYPE html>
<html lang="eng">
  <<head>
     <meta charset=""utf-8">
     <title>My first Bitstarter</title>
     <link type="text/css" rel="stylesheet"
           href="https://d396qusza4orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2-.css">
     <style type=""text/css>
       body {
         padding-top: 20px;
         padding-bottom: 40px;
       }
       .container {
         width: 960px;
       }
       p.lead {
         padding-top:15px;
       }
       .navigation {
         padding: 10px 0px 10px 0px;
       }
       .video, .thermometer, .order, .social {
         border: 1px dotted;
       }
       .video {
         /* Internal borders have ipx width ---*/
         height: 124px;
         line-height: 124px; 
       }
       .thermometer, .order, .social {
         heigth: 40px;
         line-height: 40px;
       }
       div.row {
         border: 1px solid;
       }
     </style>  
   </head>
  <body>
    <div class="container">
      <div class="row navigation">
       <div class="span2 logo">
        Logo
       </div>
       <div class="span6 blank">
        Blank
       </div>
       <div class="span4 about">
        About
       </div>
 
       

        
